<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cad7dd"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hard"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rank x"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/regNo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reg No : cf1341324"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/Marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marks : 16"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                />


            </LinearLayout>


        </FrameLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>